
spring.datasource.url=jdbc:mariadb://localhost:3306/springaventure?createDatabaseIfNotExist=true
spring.datasource.username=Steeven
spring.datasource.password=090999
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

